{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "root": false,
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.css", "**/*.json", "!*.config.mjs", "!**/*.css.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "json": {
    "parser": { "allowComments": true, "allowTrailingCommas": false },
    "formatter": { "enabled": false },
    "linter": { "enabled": false }
  },
  "css": {
    "parser": { "cssModules": true },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
		}
	}
}
