{
  "name": "tapas-and-tackles",
  "private": true,
  "version": "0.35.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:dev": "sh scripts/start-dev.sh",
    "start:prod": "VITE_BACKEND_URL=https://tapas-fpl-backend.fly.dev npx vercel dev",
    "build": "npm run css:types && tsc -b && vite build",
    "lint": "eslint .",
    "format": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false .",
    "format:fix": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false --write .",
    "ts": "tsc --noEmit",
    "check": "npm run ts && npm run lint && npm run format && npm run test:run",
    "setup-hooks": "sh scripts/setup-hooks.sh",
    "release-note": "node scripts/add-release-note.js",
    "preview": "vite preview",
    "css:types": "tcm src --namedExports && node scripts/fix-css-types.cjs src",
    "css:types:watch": "tcm src --namedExports --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:docker": "docker run --rm --ipc=host -e DOCKER_USER=\"$(id -u):$(id -g)\" -v $(pwd):/work -w /work mcr.microsoft.com/playwright:v1.57.0-jammy npx playwright test",
    "test:e2e:docker:update": "docker run --rm --ipc=host -e DOCKER_USER=\"$(id -u):$(id -g)\" -v $(pwd):/work -w /work mcr.microsoft.com/playwright:v1.57.0-jammy npx playwright test --update-snapshots",
    "test:update-snapshots": "npm run test:e2e:docker:update"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@biomejs/biome": "^2.3.10",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.16",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/eslint-plugin": "^1.6.4",
    "eslint": "^9.39.1",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "semantic-release": "^25.0.2",
    "typed-css-modules": "^0.9.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.16"
  }
}
